{:paths ["src/lib"]
 :aliases
 {:build
  {:extra-deps {pack/pack.alpha
                {:git/url "git@github.com:juxt/pack.alpha.git"
                 :sha "90a84a01c365fdac224bf4eef6e9c8e1d018a29e"}}
   :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path"
               "target/harpoons.jar"]}

  :deploy
  {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "target/harpoons.jar"]}

  :test
  {:extra-paths ["src/test"]
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "src/test"]}}}
